E:\GitHub\Csharp-.NET\es19052025\bin\Debug\net9.0\appsettings.Development.json
E:\GitHub\Csharp-.NET\es19052025\bin\Debug\net9.0\appsettings.json
E:\GitHub\Csharp-.NET\es19052025\bin\Debug\net9.0\es19052025.staticwebassets.endpoints.json
E:\GitHub\Csharp-.NET\es19052025\bin\Debug\net9.0\es19052025.exe
E:\GitHub\Csharp-.NET\es19052025\bin\Debug\net9.0\es19052025.deps.json
E:\GitHub\Csharp-.NET\es19052025\bin\Debug\net9.0\es19052025.runtimeconfig.json
E:\GitHub\Csharp-.NET\es19052025\bin\Debug\net9.0\es19052025.dll
E:\GitHub\Csharp-.NET\es19052025\bin\Debug\net9.0\es19052025.pdb
E:\GitHub\Csharp-.NET\es19052025\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
E:\GitHub\Csharp-.NET\es19052025\bin\Debug\net9.0\Microsoft.OpenApi.dll
E:\GitHub\Csharp-.NET\es19052025\obj\Debug\net9.0\es19052025.csproj.AssemblyReference.cache
E:\GitHub\Csharp-.NET\es19052025\obj\Debug\net9.0\es19052025.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub\Csharp-.NET\es19052025\obj\Debug\net9.0\es19052025.AssemblyInfoInputs.cache
E:\GitHub\Csharp-.NET\es19052025\obj\Debug\net9.0\es19052025.AssemblyInfo.cs
E:\GitHub\Csharp-.NET\es19052025\obj\Debug\net9.0\es19052025.csproj.CoreCompileInputs.cache
E:\GitHub\Csharp-.NET\es19052025\obj\Debug\net9.0\es19052025.MvcApplicationPartsAssemblyInfo.cs
E:\GitHub\Csharp-.NET\es19052025\obj\Debug\net9.0\es19052025.MvcApplicationPartsAssemblyInfo.cache
E:\GitHub\Csharp-.NET\es19052025\obj\Debug\net9.0\es19052025.sourcelink.json
E:\GitHub\Csharp-.NET\es19052025\obj\Debug\net9.0\scopedcss\bundle\es19052025.styles.css
E:\GitHub\Csharp-.NET\es19052025\obj\Debug\net9.0\staticwebassets.build.json
E:\GitHub\Csharp-.NET\es19052025\obj\Debug\net9.0\staticwebassets.development.json
E:\GitHub\Csharp-.NET\es19052025\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\GitHub\Csharp-.NET\es19052025\obj\Debug\net9.0\staticwebassets\msbuild.es19052025.Microsoft.AspNetCore.StaticWebAssets.props
E:\GitHub\Csharp-.NET\es19052025\obj\Debug\net9.0\staticwebassets\msbuild.es19052025.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\GitHub\Csharp-.NET\es19052025\obj\Debug\net9.0\staticwebassets\msbuild.build.es19052025.props
E:\GitHub\Csharp-.NET\es19052025\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.es19052025.props
E:\GitHub\Csharp-.NET\es19052025\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.es19052025.props
E:\GitHub\Csharp-.NET\es19052025\obj\Debug\net9.0\staticwebassets.pack.json
E:\GitHub\Csharp-.NET\es19052025\obj\Debug\net9.0\es19052025.csproj.Up2Date
E:\GitHub\Csharp-.NET\es19052025\obj\Debug\net9.0\es19052025.dll
E:\GitHub\Csharp-.NET\es19052025\obj\Debug\net9.0\refint\es19052025.dll
E:\GitHub\Csharp-.NET\es19052025\obj\Debug\net9.0\es19052025.pdb
E:\GitHub\Csharp-.NET\es19052025\obj\Debug\net9.0\es19052025.genruntimeconfig.cache
E:\GitHub\Csharp-.NET\es19052025\obj\Debug\net9.0\ref\es19052025.dll
